custom-dispatcher {
  mailbox-requirement = "com.packt.chapter1.mail.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.packt.chapter1.mail.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.mail.MyMessageQueueMailboxType"
}